ChessDimensions/ChessDimensions/Controls/ChessPlayArea.xaml

<UserControl x:Class="ChessDimensions.Controls.ChessPlayArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessDimensions.Controls"
             xmlns:models="clr-namespace:ChessDimensions.ViewModels" xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance models:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>

        <ItemsControl d:DataContext="{d:DesignInstance models:ChessPlayAreaViewModel, IsDesignTimeCreatable=True}" DataContext="{Binding ChessPlayAreaViewModel}" ItemsSource="{Binding Squares}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="8" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding SquareBrush}">
                        <!--<Path Data="{Binding PieceShape}" Fill="{Binding PieceColor}" />-->
                        <Image Source="{Binding Image}"></Image>
                        <!--<TextBlock>sdf</TextBlock>-->
                        <!--<TextBlock Background="Chocolate" Text="{Binding}"></TextBlock>-->
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
